.container
	position: relative

header
	height: 151px
	width: 100%
	background-color: #4c4c4c
	display: inline-block

	.header_logo
		position: absolute
		margin-top: 12px
		img 
			width: 164px

	.ul
		padding: 0

	.hamburger	
		display: none

	.menu
		display: flex
		justify-content: space-around
		width: 600px
		height: 37px
		margin: 0
		margin-top: 47px
		padding: 0
		list-style-type: none

		li
			display: inline-block
			padding: 7px 14px 
			margin: 0 12px
			border-bottom: 2px solid #f5b57f
			a 
				color: #faf7f7
				font-size: 18px
				font-weight: 400
				line-height: 18px
				letter-spacing: 1px
		
		+btn_hover

	.row 
		position: relative
		.header_phone 

			&_link
				position: absolute
				right: 0
				top: 50px
				width: 215px
				color: #fefefe
				font-size: 24px
				font-weight: 400
				text-align: right
				a
					text-decoration: none

		.header_mphone
			display: none

.promo
	position: relative
	height: 645px
	width: 100%
	padding: 110px 0 60px 0
	overflow: hidden
	background-color: #000000

	.intro
		max-height: 100vh
		&::after
			content: ""
			top: 0
			position: absolute
			z-index: 1
			width: 100%
			height: 100%
			display: block
			background-color: #00000050 
		
	&_fone
		position: absolute
		width: 100%
		height: auto
		top: -105px
		left: 0
		z-index: 0

	&_title
		position: relative
		z-index: 2
		width: 381px
		color: #fcfcfc
		font-size: 50px
		font-weight: 900
		text-transform: uppercase
		letter-spacing: 2.25px

	&_subtitle
		position: relative
		z-index: 2
		margin-top: 34px
		color: #fcfcfc
		font-size: 24px
		// font-weight: 400
		// letter-spacing: 1.8px

	&_text
		position: relative
		z-index: 2
		margin-top: 200px
		color: #fcfcfc
		font-size: 18px
		font-weight: 500
		line-height: 24px
		letter-spacing: 1.35px

	&_btns
		position: relative
		z-index: 2
		margin-top: 45px
		margin-top: 30px
		padding: 0
		list-style-type: none
		display: flex
		justify-content: space-between

		li 
			display: block
			padding: 7px 14px
			margin: 0 12px
			border-bottom: 2px solid #f5b57f
			a 
				display: block
				color: #faf7f7
				font-size: 18px
				font-weight: 400
				letter-spacing: 1.35px
				transition: 0.5s all
				text-decoration: none

		+btn_hover


.desc_1
	position: relative
	margin-top: 25px
	padding-top: 80px
	height: 800px
	width: 100%
	background: url('../img/desc_1.jpg') center (center / cover) no-repeat 

	&::before
		content: ""
		display: block 
		position: absolute
		top: 0
		width: 100%
		height: 100%
		background-color: #00000060
 
	&_under_title
		color: #fefefe
		font-size: 18px
		font-weight: 300
		span 
			text-transform: uppercase
			font-size: 20px
			font-weight: bold

	&_title
		color: #fefefe
		font-size: 24px
		font-weight: 600
		margin-top: 51px
		text-align: center

	&_list_1
		color: #fefefe
		font-size: 18px
		font-weight: 300
		li 
			margin-top: 10px


	.link_up,.link_down
		a	
			position: absolute
			top: 0
			right: 0
			z-index: 3
			font-size: 50px
			color: #ffffff

			i 
				content: ""
				z-index: 1
				opacity: 1
				background-color: rgba(0,0 ,0 ,0.6 )
				transition: 1s all
				border-radius: 100%

	.link_down
		a
			top: 80%

.desc_2
	position: relative
	height: 809px
	width: 100%
	margin-top: 25px
	padding-top: 80px
	background: url('../img/desc_2.jpg') center (center / cover) no-repeat 

	&::before
		content: ""
		display: block 
		position: absolute
		top: 0
		width: 100%
		height: 100%
		background-color: #00000060

	&_text_1 
		color: #fefefe
		font-size: 18px
		font-weight: 300

		span 
			color: #fefefe
			font-size: 24px
			font-weight: 500

	&_text_2 
		color: #fefefe
		font-size: 18px
		font-weight: 300
		margin-top: 247px


	&_text_3
		color: #fefefe
		font-size: 18px
		font-weight: 300
		margin-top: 125px

	.d2_up, .home, .down_gallery
		a	
			position: absolute
			top: 0
			right: 0
			z-index: 3
			font-size: 50px
			color: #ffffff

	.home
		a 
			top: 40% 

	.down_gallery
		a
			top: 80% 


.gallery 
	position: relative
	height: 800px
	margin-top: 25px
	padding-top: 50px
	background: linear-gradient(90deg, #dd3e54, #6be585)

	&_menu
		position: absolute
		z-index: 3
		right: 0
		height: 90%
		display: flex
		flex-direction: column
		justify-content: space-between

		&_link
			a 
				font-size: 50px
				color: #000000 	

				&:hover
					color: #fff 
					.gallary_menu
						background-color: #fff(0,0,0,.6) 	


	&_m_menu
		display: none
		position: absolute
		z-index: 4
		width: 60px 
		height: 178px
		background-color: rgba(0,0,0,.6) 
		flex-direction: column
		justify-content: center
		align-items: center

		&_link
			font-size: 40px
			color: #ffffff 

			&:hover
				color: #000000 
				.gallary_menu
					background-color: #fff(0,0,0,.6)

	&_hamburger
		display: none
		span 
			display: block
			height: 2px
			width: 100%
			background-color: #ffffff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
				span
					margin-bottom: -1px
					&:nth-child(1)
						transform: rotate(-45deg)
					&:nth-child(2)
						display: none
					&:nth-child(3)
						margin-bottom: -1px
						transform: rotate(45deg)

	&_title
		text-align: center
		color: #00000065
		font-size: 35px
		font-weight: 600
		margin: 0
		transition: 2s all
		text-transform: uppercase

	.slick-slider 
		margin: 0 auto
		width: 700px
		height: 423px
		margin-top: 40px

		.slick-slide
			margin: 0 150px

			img
				height: 500px

	.slick-prev, .slick-next 
		border: none
		background-color: #ffffff00

		i 
			color: #00000065
			border: none
			font-size: 50px

			&:hover
				transition: 0.3s all
				color: #ffffff

	.slick-prev
			position: absolute
			top: 60%
			transform: translateX(-155%)
	
	.slick-next
			position: absolute
			top: 60%
			right: 0
			transform: translateX(155%)
	
	.slick-dots
		display: flex
		list-style-type: none

	.dots
		margin-top: 20px
		display: block
		width: 100%
		padding: 0
		list-style: none
		text-align: center
 
		li 
			position: relative
			display: inline-block
			width: 20px
			height: 20px
			margin: 0 15px
			padding: 0
			cursor: pointer

		button 
			font-size: 0
			line-height: 0
			display: block
			width: 20px
			height: 20px
			padding: 5px
			cursor: pointer
			color: transparent
			border: 0
			outline: none
			background: transparent


			&:hover, &:focus 
  				outline: none;

			&:hover:before, &:focus:before 
  				opacity: 1

			&:before 
				font-family: 'slick'
				font-size: 6px
				line-height: 20px
				position: absolute
				top: 0
				left: 0
				width: 20px
				height: 20px
				content: url('https://upload.wikimedia.org/wikipedia/commons/b/b7/Rule_Segment_-_Circle_open_-_20px.svg')
				
				text-align: center
				opacity: .25
				color: #ffffff
				-webkit-font-smoothing: antialiased
				-moz-osx-font-smoothing: grayscale

		.slick-active 
			button:before 
				opacity: .75
				color: #ffffff


.cost
	margin-top: 25px
	height: 373px
	padding-top: 74px
	width: 100%
	background-image: linear-gradient(90deg, #8360c3, #2ebf91)

	&_title
		text-align: center
		position: relative
		color: #e7a64b
		font-size: 24px
		font-weight: 500

		&::after
			content: ""
			display: block
			margin: 0 auto
			height: 5px
			width: 192px
			background-color: #f8b500

	.row
		margin-top: 40px
		margin-bottom: 40px
		color: #f1c688
		font-size: 14px
		text-transform: uppercase

		.col-xl-5,.col-xl-3, .col-xl-6
			img 
				margin-right: 15px


footer
	.devider
		width: 100%
		height: 13px
		background-color: #000000

	.foot_menu
		position: relative
		display: flex
		justify-content: center
		width: 100%
		padding: 30px 0 10px 0
		
		.links
			display: flex
			align-items: center

			.point
				padding: 9px 20px
				color: #897474
				font-size: 14px
				font-weight: 400
				text-transform: uppercase

	.devid
		border-right: 2px solid #000000

	.foot_icons	
		display: flex
		.vk, .inst, .yout
			margin: 10px
			width: 55px