@media (max-width: 1200px)
	.promo 
		height: 450px
		padding-top: 60px

		&_title 
			width: 537px

		&_subtitle 
			margin-top: 20px

		&_text 
			margin-top: 80px

	.desc_1 
		height: 618px

		&_text_mid
			margin-top: 115px

		&_text_down 
			margin-top: 80px

		.link_down 
			a 
			 top: 88%
		
	.desc_2 
		height: 602px

	.gallery
		height: 632px
		.slick-slider
			.slick-prev
				transform: translateX(-5vw)
			.slick-next
				transform: translateX(5vw)
			.slick-prev, .slick-next
				top: 40%
			.slick-slide 
				img
					height: 410px

		&_menu
			height: 88%

	.cost
		&_dur, &_cost
			font-size: 16px
			img 
				width: 38px

		.foam 
			&_f-rock, &_bird_text
				font-size: 16px
			&_bird_text
				margin-left: 30%

			
@media (max-width: 991px)
	header 
		.menu
			width: 420px
			margin-left: 150px
			li 
				padding: 7px 10px
				a 
					font-size: 12px	
					letter-spacing: 0

		.row
			.header_phone_link
				font-size: 18px
				top: 55px


	.promo 
		height: 409px
		padding-top: 35px 
		background-color: #000000

		&_title 
			margin: 0 auto
			text-align: center
			font-size: 40px 

		&_subtitle 
			text-align: center
			font-size: 20px

		&_text 
			text-align: center
			font-size: 16px

		&_btns 
			margin-top: 25px


	.desc_1 
		&_text_up, &_text_mid, &_text_down
			text-align: center
			font-size: 16px


	.gallery 
		.slick-slider			
			.slick-slide 
				img
					height: 410px

	.cost
		.foam 
			&_f-rock
				img 
					height: 66%
					width: auto
			&_bird
				img 
					margin: 15px 0 0 0
					height: 66%
					width: auto
				
				&_text 
					margin-left: 30%

	footer 
		.foot_menu
			.links
				.point
					font-size: 12px


@media (max-width: 767px)
	header 
		height: 120px
		.header_logo 
			img 
				width: 125px

		.container 
			margin-right: 46px
			padding-right: 24px

			.header_phone_link
				font-size: 18px
				top: 26px
				right: 10px
				z-index: 2

		.hamburger
			display: block
			position: absolute
			right: 20px
			top: 52px
			width: 20px
			
			span 
				display: block
				height: 2px
				width: 100%
				background-color: #ffffff
				margin-bottom: 2px
				transition: 0.5s all

			&_active
				span
					margin-bottom: -2px
					&:nth-child(1)
						transform: rotate(-45deg)
					&:nth-child(2)
						display: none
					&:nth-child(3)
						transform: rotate(45deg)
					
		.menu 
			position: absolute	
			justify-content: center
			z-index: 3
			top: 0
			left: -100%
			width: 50%
			height: 100vh
			margin: 0
			padding: 10px 15px
			display: flex
			flex-direction: column
			background-color: rgba(0,0,0,.8)
			transition: 0.6s all
			&_active 
				left: 0
			li 
				padding: 9px 10px 5px 10px
				margin: 20px auto
				a 
					font-size: 20px
	
	.promo 
		background-color: #000000
		&_fone 
			top: 0

	.gallery 
		&_title
			font-size: 30px
		.slick-slider
			transform: translateX(-7%)
			width: 544px
			height: 354px
			margin-top: 89px
			.slick-slide
				img
					height: 280px
		
	.cost
		height: 860px
		padding-top: 40px 
		.foam 
			display: flex
			flex-direction: column

			&_bird
				display: flex
				align-items: center

				&_text 
					margin: 0 0 0 20px
		

	footer 
		.foot_menu

			.sms, .social 
				display: none
			.foot_icons 
				width: 190px

				img 
					width: 40px


@media (max-width: 576px)	
	header 
		.container		
			.header_phone_link
				top: 25px

		.hamburger
			display: block
			position: absolute
			right: 20px
			top: 90px
			width: 20px						

		.menu
			li 
				a 
					font-size: 15px
	
	.promo 
		height: 531px
		background: url('../img/promo.jpg') center (center / cover ) no-repeat
		padding: 0
		position: relative
		top: 0

		&::after
			content: ""
			top: 0
			position: absolute
			z-index: 1
			width: 100%
			height: 100%
			display: block
			background-color: #00000552

		.intro 
			display: none

		&_title
			width: 300px
			font-size: 24px
			top: 30px

		&_subtitle
			font-size: 16px
			margin-top: 40px

		&_text
			font-size: 14px
			margin-top: 22px

		&_btns
			margin-top: 20px 
			flex-direction: column 
			align-items: center

			li 
				width: 130px
				margin-top: 25px
				a 
					font-size: 14px
					text-align: center

	.desc_1
		padding-top: 55px 
		height: 563px

		&_text_up, &_text_mid, &_text_down
			text-align: center
			font-size: 14px

		&_text_mid,
			margin-top: 65px
		&_text_down
			margin-top: 53px
	.desc_2
		padding-top: 35px

	.gallery 
		position: relative
		width: 100%
		height: 570px
		padding: 25px 0 25px 0

		&_hamburger
			display: block
			position: absolute
			z-index: 3
			right: 20px
			top: 52px
			width: 20px

		&_menu 
			display: none

		&_m_menu 
			display: flex
			flex-direction: column
			justify-content: space-around
			position: absolute
			height: 0
			right: 0
			top: 94px
			transition: 1s all
			overflow: hidden 

			a 
				color: #ffffff

			&_active 
				display: flex
				height: 178px

		.slick-slider
			width: 328px
			.dots 
				width: 77%
				margin: 20px auto
			.slick-slide
				img
					height: 280px

	.cost 
		margin-top: 15px
		padding-top: 15px
		
		&_dur, &_cost 
			display: flex
			flex-direction: column
			align-items: center
			img 
				margin: 20px 0 20px 0

		.foam 
			&_f-rock,
				img 
					height: 150px

			&_bird 
				&_text
					font-size: 14px

	footer 
		.foot_menu
			.links 
				.point 
					border-right: #ffffff
					padding: 9px 7px

			.foot_icons 
				.vk, .inst, .yout
					margin: 0
	


